*{
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  
  body {
    align-items: center;
    display: grid;
    justify-items: center;
  }
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(./imgs/background.jpg);
    background-position: center;
    background-size: cover;
    top: 0;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    position: absolute

}
nav img{
    width: 80px;
    margin-top: 0px;
}
.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

.nav-links{
    /*occupy all the space*/
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 8px 12px;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44335;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width:90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    margin: 10px 0 40px;
    font-size: 62px;
}
.getintouch-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    cursor: pointer;
    background-color: aqua;
    border-radius: 10px;
    position: relative;
    text-align: center;
}
.getintouch-btn:hover{
    border:1px solid #f44336;
    background-color: #f44335;
    transition: 1s;
}
nav .fa{
    display: none;
}
/*less than or equal to 700px*/
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align: left;
        /* defines the order of overlapping HTML elements. Elements with a higher index will be placed on top of elements with a lower index.*/
        z-index:2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}

/*----- area --- */
.area{
    width: 70%;
    margin: auto;
    text-align: left;
    padding-top: 100px;
}
h1{
    
    font-size: 36px;
    font-weight: 600;
}

p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px; 
}
a{
    text-align: left;
    color:#777;
    text-decoration: none;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.column{
    border:#777;
    border-style: solid;
    flex-basis: 20%;
    background-color: #fff;
    border-radius: 0px;
    margin-bottom: 5%;
    padding: 0px 0px;
    box-sizing: border-box;
    transform: 0.5s;
    text-align: left;
}
.column h3{
    padding-left: 10;
    text-align: left;
}
.column img{
    height: 40;
    width:20;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0 ;
}
.column:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*--------featured work-----*/
.featured{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}
.featured-col{
    flex-basis:32%;
    border-radius:10px;
    margin-bottom: 5%;
    position: relative;
    overflow: hidden;
}
.featured-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width:  100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer p{
    width:  100%;
    font-weight: 500;
    color: #fff;
    font-size: 15px;
    left: 50%;
    top:60%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.layer:hover p{
    bottom: 60%;
    opacity: 1;
}
.view-btn{
    text-align: center;
    background-color: aqua;
    margin: auto;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    cursor: pointer;
    background-color: aqua;
    border-radius: 10px;
    margin: auto;
    position: absolute;
    text-align: center;
    margin: 0;
    position: absolute;
}

/*--facilities----*/
.facilities{
    width: 100%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 200px;
    margin-bottom: 5%;
    background-color: azure;
}

.facilities-col{
    padding-left: 100;
    padding-left: 100s;
    border-width: 5px;
    border-color: #777;
    flex-basis: 31%;
    border-radius: 0px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width:100%;
}
.facilities-col p{
    padding: 0;

}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 5%;
    text-align: left;
}
/*************client*******/

.client-col{
    flex-basis: 13%;
    border-radius: 10px;
    margin-bottom: 5%;
}
.client-col img{
    width:100%;
    border-radius: 0px;
}
/*----blogs---*/
.test{
    width: 70%;
    margin:auto;
    text-align: center;
    margin:auto;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 50px;
    margin-top: 200px;
    margin-bottom: 5%;
}
.test-col{
    flex-basis:33%;
    border-radius: 0px;
    text-align: left;
    margin-bottom: 5%;
    padding: 25px;
    cursor: pointer;
    display: flex;
    background-color: #fff;
}
.test-col img{
    height: 50px;
    width:50px;
    margin-left: 0px;
    margin-right: 100px;
    border-radius: 50%;
}
.test-col p{
    margin-left: -80px;
    padding: 0;
    text-align: left;

}
.test-col h3{
    margin-left: -80px;
    margin-top: 0px;
    text-align: left;
}
@media(max-width: 700px){
    .test-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
.blog-btn{
         display: inline-block;
        text-decoration: none;
        color:#fff;
        padding: 12px 34px;
        font-size: 13px;
        background:transparent;
        cursor: pointer;
        background-color: aqua;
        border-radius: 10px;
        position: relative;
        text-align: center;
        top:50%;
        left:50%;
}
.blog-btn:hover{
    border:1px solid #f44336;
    background-color: #f44335;
    transition: 1s;
}
/***call to action***/
.cta{
    margin: 0px auto;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(imgs/banner2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 400px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 5%;
    padding: 40;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/**********footer***********/
.footer{
    background-color: #777;
    width: 100%;
    text-align: center;
    padding:50px 0;
}
.footer h4{
    color: #fff;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    color:#fff;
}
.icons .fa{
    color: #fff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
