html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
body {
    display: grid;
    align-items: center;
    justify-items: center;
}

body>header {
  position: fixed;
  top: 0;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    position: absolute

}
nav img{
    width: 80px;
    margin-top: 0px;
}
.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}
.nav-links{
    /*occupy all the space*/
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 8px 12px;
}
.nav-links ul li a{
   color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44335;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
  display: none;
}
/*** header page*************/
.header{
  min-height: 100vh;
  width: 100%;
  height: 80%;
  background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(./imgs/background.jpg);
  background-position: center;
  background-size: cover;
  top: 0;
  padding: -300px 0;
}
.text-box{
  width:100%;
  color:#fff;
  position: absolute;
  top: 50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  margin: 10px 0 40px;
  font-size: 62px;
}
.getintouch-btn{
  display: inline-block;
  text-decoration: none;
  color:#fff;
  padding: 12px 34px;
  font-size: 13px;
  background:transparent;
  cursor: pointer;
  background-color: aqua;
  border-radius: 10px;
  position: relative;
  text-align: center;
}
.getintouch-btn:hover{
  border:1px solid #f44336;
  background-color: #f44335;
  transition: 1s;
}
/**************trust part**************/
.trust{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 5% 25%;
  padding: 0;
  width: 50%;
  gap: 2rem;
}
/**************domain part**********/
.domain ul {
    display: grid;
    list-style-type: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 5% 5%;
    padding: 0;
    width: 90%;
  }
  
 .domain li {
    border: 1px solid black;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 50% 50%;
    height: 300px;
    width: 100%;
  }
  
/************projects part****/
.project{
  text-align: center;
}
.project ul{
  
    display: grid;
    list-style-type: none;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 5% 5% 5% 5%;
    padding: 0;
    width: 90%;
  }
.project li{
    border: 1px solid black;
    box-sizing: border-box;
    display:grid;
    grid-template-rows: 70% 30%;
    height: 400px;
    width: 100%;
  }
.project bg-color{
    height: 100%;
    width: 100%;
}
.project h1{
  text-align: center;
}
.project p{
  text-align: center;
}
.project a{
  display: inline-block;
  text-decoration: none;
  color:#fff;
  padding: 12px 34px;
  font-size: 13px;
  background:transparent;
  cursor: pointer;
  background-color: aqua;
  border-radius: 10px;
  position: relative;
  text-align: center;
  margin: 5%;
}
/********gallery part*********/
.gallery{
    background-color: aliceblue;
    width: 100%;
    text-align: center;

}
.gallery h2 {
    margin: 0;
  }
.gallery ul {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    list-style-type: none;
    padding: 0 2rem;
    margin: 15% 0;
    gap: 2rem;
    width: 100%;
    margin: 5% 0%;

  }
.gallery li {
    border: 1px solid black;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 100px auto;
    width: 100%;
  }
.gallery h1{
  text-align: center;
}
.gallery a{
  display: inline-block;
  text-decoration: none;
  color:#fff;
  padding: 12px 34px;
  font-size: 13px;
  background:transparent;
  cursor: pointer;
  background-color: aqua;
  border-radius: 10px;
  position: relative;
  margin: 5% 0%;

}
.gallery bg-color {
    height: 100%;
    width: 100%;
  }
  
/***call to action***/
.cta{
  margin: 0px auto;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(imgs/banner2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 400px 0;
}
.cta h1{
  color:#fff;
  margin-bottom: 5%;
  padding: 40;
}
@media(max-width: 700px){
  .cta h1{
      font-size: 24px;
  }
}

/**********footer***********/
.footer{
  background-color: #777;
  width: 100%;
  text-align: center;
  padding:50px 0;
}
.footer h4{
  color: #fff;
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.footer p{
  color:#fff;
}
.icons .fa{
  color: #fff;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

 #red-bg {
    background-color: red;
  }
  
  #green-bg {
    background-color: green;
  }
  
 #blue-bg {
    background-color: blue;
  }
  
  #yellow-bg {
    background-color: yellow;
  }
  @media only screen and (max-width: 1200px) {
    .domain ul {
      margin: 0;
      width: 100%;
    }
  }

  @media only screen and (max-width: 700px){
    .domain  ul {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .gallery ul{  
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr;
      gap:30px;
    }
    .project ul{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 30px;
    }
  }
  @media only screen and (max-width: 400px){
    .domain ul{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .gallery ul{  
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap:30px;
    }
  }
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align: left;
        /* defines the order of overlapping HTML elements. Elements with a higher index will be placed on top of elements with a lower index.*/
        z-index:2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
    .cta{
      height: 4px;
      display: block;
      
    }
}
